GEMINI_API_KEY=AIzaSyBDuqhmTjamO_XgU3u7LqLqVOxcJVGYmac
OPENAI_API_KEY=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